{
  "name": "@swan/swanprojects",
  "version": "0.1.0",
  "description": "CERN SWAN JupyterLab extension with backend and frontend parts.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/swan-cern/jupyter-extensions",
  "bugs": {
    "url": "https://github.com/swan-cern/jupyter-extensions/issues"
  },
  "license": "AGPL-3.0",
  "author": "SWAN Admins",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/swan-cern/jupyter-extensions.git"
  },
  "scripts": {
    "build": "jlpm run build:lib",
    "build:labextension": "cd swanprojects && rimraf labextension && mkdirp labextension && cd labextension && npm pack ../..",
    "build:lib": "tsc",
    "build:all": "jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf swanprojects/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "link": "jupyter labextension link . --no-build",
    "prepare": "jlpm run clean && jlpm run build",
    "flake8":"flake8 . --count --ignore=C901 --exit-zero --max-complexity=10 --max-line-length=127 --statistics",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.2.4",
    "@jupyterlab/coreutils": "^4.0.0",
    "@jupyterlab/filebrowser": "^2.0.0",
    "@jupyterlab/launcher": "^2.2.4",
    "@jupyterlab/launcher-extension": "^2.0.0",
    "@jupyterlab/services": "^5.0.0",
    "@jupyterlab/translation": "^3.0.0-alpha.14",
    "@jupyterlab/ui-components": "^2.2.2",
    "react-markdown": "^4.3.1",
    "react-select": "^4.3.0",
    "react-tooltip": "^4.2.15"
  },
  "devDependencies": {
    "@types/react-select": "^4.0.13",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsdoc": "^22.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "mkdirp": "^1.0.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.0",
    "typescript": "~3.7.5"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "swanprojects"
        }
      }
    },
    "extension": true
  }
}
